[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
enable-ipc = true

height = 30
radius = 10
fixed-center = true
; monitor = HDMI-A-0
background = ${colors.bg}
foreground = ${colors.fg}
separator = |

; border-top-size = 20
; border-left-size = 20
; border-right-size = 20
; border-bottom-size = 5

padding       = 2
module-margin = 1

font-0 = RobotoMono Nerd Font:style=Medium:size=11;2
font-1 = Font Awesome 5 Free:size=10;1
font-2 = "JetBrainsMono Nerd Font:style=Normal:size=9;3"
font-3 = "JetBrainsMono Nerd Font:style=Medium:size=9;3"
font-4 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
font-5 = "JetBrainsMono Nerd Font:style=Italic:size=9;3"
font-6 = "JetBrainsMono Nerd Font:style=Medium Italic:size=9;3"
font-7 = "JetBrainsMono Nerd Font:size=19;5"
font-8 = "Feather:size=10.4;3.5"
font-9 = "Material Icons:size=11;4"
font-10 = "Material Icons Outlined:size=11;4"
font-11 = "Material Icons Round:size=11;4"
font-12 = "Material Icons Sharp:size=11;4"
font-13 = "Material Icons TwoTone:size=11;4"

modules-left    = menu i3 spotify
modules-center  = time date
modules-right   = battery pulseaudio backlight memory filesystem

; Make the bar appear below windows:
; override-redirect = true

wm-restack = i3

cursor-click  = pointer

[settings]
screenchange-reload = true

; for dual monitor
[bar/main2]
width = 100%
height = 40
radius = 10
fixed-center = true
monitor = DisplayPort-1
background = ${colors.bg}
foreground = ${colors.fg}

border-top-size = 20
border-left-size = 20
border-right-size = 20
border-bottom-size = 5

padding       = 2
module-margin = 1

font-0 = RobotoMono Nerd Font:style=Medium:size=11;2

modules-left    = menu i3
modules-center  = spotify
modules-right   = pulseaudio time

wm-restack = i3

cursor-click  = pointer
